image=~/Pictures/tardis.png
scaling=fill
fade-in=0.2


ring-color=00000000
key-hl-color=8A2A7B
line-color=00000000
inside-color=00000000


#effect-blur= 7x5
inside-ver=00000000
ring-ver=00000000
text-ver-color=ffffff
line-ver-color=00000000

inside-clear-color=00000000
ring-clear-color=00000000
text-clear-color=ffffff
line-clear-color=00000000

inside-wrong-color=00000000
ring-wrong-color=dd578480
text-wrong-color=ffffff
line-wrong-color=00000000


indicator
indicator-caps-lock


clock
text-color=ffffff

