// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"type": "small",
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
		"shell",
        "os",
        "host",
        "uptime",
        "packages",
        "shell",
        "wm",
        "terminal",
		"memory",
		{
        "type": "disk",
		"format":"{1} / {2} ({3})"
		},
        {
            "type": "command",
            "text": "echo 'AMD Ryzen 7 PRO 7840U'",
			"key":"CPU"
        },
		{
        "type": "gpu",
		"format":"{2}"
		},
        {
            "type": "command",
            "text": "show-sessions.sh",
			"key":"Sessions"
        },
        "break",
        "colors"
    ]
}
