configuration {
font: "Roboto 12";
display-drun: "Search:";
show-icons:true;
color-enabled: true;
scroll-method: 1 ;
}

//@theme "/dev/null"

* {
background-color: #09082180;
color: #ffffff;
border-radius: 10px;
border: 0px;
margin-color: #58a9dd;
margin: 0px;
spacing:0px;
width: 50%;
height: 50%;
}

window {
/*background-color: #58a9dd80;*/
border: 3px;
border-color:#58a9dd;
}

element-icon{
size:30;

}

inputbar{
border: 0 0 1px 0;
children: [prompt,entry];
}

prompt{
padding: 10px;
enabled: true;


}

entry{
padding: 10px;
}
@theme "/usr/share/rofi/themes/blue.rasi"
