# BEGIN_KITTY_THEME
# AAtardis
include current-theme.conf
# END_KITTY_THEME
#
font_size 12.0
font_family		terminal-font 
bold_font        auto
italic_font      auto
bold_italic_font auto
bold_is_bright yes
