false
CARTA
Jupyter
DS9
XCLASS
CASA
linux
subdirectories
isotopologues
protostellar
inux
teachspin
XY
temp
temp
Storrs
Astro
str
omgren
omgren
omgren
omgren
mgren
Derham
Boadilla
Christiaan
Huygen
Huygen's
Milikan
sps
Dayne
astrodendro
propyne
astro
dendro
Isotopologue
CH3CCH
isotopologue
madcuba
alma
Synchotron
thermalized
cpp
toyota
Hyperfocusing
CMZ
NSD
grav
bg
Cospatial
CND
Circumnuclear
SMBH
EMR
assymetric
odot
EVF's
wrt
galactocentric
Sgr
womp
fafsa
Dwhani
dendrogram
c3
matplotlib
librarys
FWHM
mJy
astropy
564d8e2
xclass
LTE
HII
metallicity
cfa
UCHII
HCO
SiO
AGB
JWST
WIP
ICRS
carta
C2
C1
Cosgrove
Jy
th
Unionfest
unionfest
trifold
BAM
Malott
PHSX
lowkey
github
Tri
seperate
cooresponds
GL
Jayhawk
HW
Dhwani
PSet
eq
Seager
Rybicki
FacEx
Gallway
Heng
TPAC
Westboro
WBC
ppl
Diety
Autochthonous
SMA
CMD
Rudnick
Lucciana
Changstrom
UG
EECS
Spitzer
Molinari
NIR
AGN
SFR
X1
X2
milli
asec
NGC
Mpc
e6
SED
Circinus
BH
HCN
Starburts
M83
Polarimetric
SNTF1
NTF
SNTF3
J2000
Gabi
Jen
zooniverse
Kat
asterisms
ASTERISM
cOMPLETENESS
Flamsteed
asterism
rybicki
Lett
