general {
    after_sleep_cmd = hyprctl dispatch dpms on
}

# # Lock the screen
# listener {
#     timeout = 600 
#     on-timeout = loginctl lock-session
# }

# Turn off screen
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend the system
listener {
    timeout = 700 
    on-timeout = systemctl suspend
}
