
# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

# foreground                      #dddddd
background                      #181037
background_opacity 0.8
# selection_foreground            #000000
# selection_background            #fffacd


#: Cursor colors

# cursor                          #cccccc
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

# url_color                       #0087bd


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #000000
color8 #303134

#: red
color1 #DE1746
color9 #EB3D66

#: green
color2 #4DA75B 
color10 #6CBB78

#: yellow
color3 #D8A94D 
color11 #E1BD77

#: blue
color4  #4D6CA7
color12 #6C87BB

#: magenta
color5  #934592
color13 #BB6CAF

#: cyan
color6  #4D7CD8
color14 #779BE1

#: white
color7  #E6E6E6
color15 #FFFFFF


#: You can set the remaining 240 colors as color16 to color255.
